## Interface: 20505
## Title: SafeEnchanter
## Notes: Manual-assisted disenchanting for TBC Classic Anniversary.
## Notes-esES: Desencantado manual asistido para TBC Classic Anniversary.
## Notes-esMX: Desencantado manual asistido para TBC Classic Anniversary.
## Author: SafeEnchanter contributors
## Version: 0.1.4
## SavedVariables: SafeEnchanterDB
## IconTexture: Interface\Icons\INV_Enchant_Disenchant
## Category: Professions
## Category-esES: Profesiones
## Category-esMX: Profesiones
## X-License: All Rights Reserved

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

Bootstrap.lua
Locales.lua
Data.lua
Rules.lua
Scanner.lua
Tooltip.lua
Overlay.lua
ActionState.lua
ActionButton.lua
MinimapButton.lua
Config.lua
Core.lua
